dubbo.application.name=dubbo-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocal.port=20555
dubbo.reference.check = false
dubbo.consumer.check = false
dubbo.registry.check = false